DATA_PATH="/Users/richardlyon/SynologyDrive/[01] Areas/[04] Money/[02] banks/Monzo/beancount/data"
SECRETS_PATH="/Users/richardlyon/SynologyDrive/[01] Areas/[04] Money/[02] banks/Monzo/beancount/secrets"
